<!DOCTYPE HTML>
<html>
	<head>
	
		<title>Eno Memes - 404</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		
		<style>
			
			/* html {
				background: -webkit-linear-gradient(rgba(214,71,96,0.5),rgba(214,71,96,1));
				background: -o-linear-gradient(rgba(214,71,96,0.5),rgba(214,71,96,1));
				background: -moz-linear-gradient(rgba(214,71,96,0.5),rgba(214,71,96,1));
				background: linear-gradient(rgba(214,71,96,0.5), rgba(214,71,96,1));
			} */
			
			body {
				color: #000;
				font-family:'Open Sans', sans-serif;
				font-weight: 300;
			}
			
			div {
				height:100%;
			}
			
			h1 {
				font-size:4em;
			}
			
			p {
				font-size:1em;
			}
			
		</style>
		
	</head>
	<body>
		
		<div align="center">
		
			<h1>404 Error!</h1>
		
			<img src="/images/fulls/maxEnu.jpg">
			
			<p align="center">Sorry, the page you were looking for does not exist.</p>
			
			<p align="center">Do you wish to go <a href="enomemes.com">Home</a>?</p>
		
		</div>
	  
	</body>
</html>
